<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="ApiFetch_Save" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-TZ-LC9">
                        <rect key="frame" x="0.0" y="10" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-Yv-zeA">
                        <rect key="frame" x="0.0" y="41" width="28.666666666666668" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-C7-J46">
                        <rect key="frame" x="0.0" y="72" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.19252625107765198" green="0.92074078321456909" blue="0.90962773561477661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lLM-TZ-LC9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Vi-ta-qgW"/>
                <constraint firstItem="gSV-Yv-zeA" firstAttribute="top" secondItem="lLM-TZ-LC9" secondAttribute="bottom" constant="10" id="NVm-ZK-cWF"/>
                <constraint firstItem="gSV-Yv-zeA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NWz-qJ-Xyy"/>
                <constraint firstItem="Gh3-C7-J46" firstAttribute="top" secondItem="gSV-Yv-zeA" secondAttribute="bottom" constant="10" id="Q8b-tP-lHZ"/>
                <constraint firstItem="Gh3-C7-J46" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SZd-9t-s6H"/>
                <constraint firstAttribute="bottom" secondItem="Gh3-C7-J46" secondAttribute="bottom" constant="20" id="fTd-X4-6uk"/>
                <constraint firstItem="lLM-TZ-LC9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="tKo-cH-gVq"/>
            </constraints>
            <size key="customSize" width="250" height="85"/>
            <connections>
                <outlet property="priceLabel" destination="Gh3-C7-J46" id="Www-zw-FsK"/>
                <outlet property="productLabel" destination="lLM-TZ-LC9" id="EX9-6Z-5mU"/>
                <outlet property="titleLabel" destination="gSV-Yv-zeA" id="8ew-gA-PH8"/>
            </connections>
            <point key="canvasLocation" x="247.32824427480915" y="31.338028169014088"/>
        </collectionViewCell>
    </objects>
</document>
